{
  "name": "miniger",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@solid-primitives/set": "^0.7.1",
    "@solidjs/router": "^0.15.3",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-dialog": "^2.2.1",
    "@tauri-apps/plugin-fs": "^2.2.1",
    "@tauri-apps/plugin-opener": "^2.5.2",
    "@tauri-apps/plugin-shell": "^2.2.1",
    "@tauri-apps/plugin-sql": "^2.2.0",
    "ag-grid-community": "^34.3.1",
    "ag-grid-solid": "^31.1.1",
    "solid-js": "^1.9.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "@tauri-apps/cli": "^2.9.2",
    "@types/node": "^24.9.2",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3",
    "vite": "^7.1.12",
    "vite-plugin-solid": "^2.11.6"
  }
}
